# micronaut-quarkus-spring

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/com/sample/core/: CreateUseCase.kt  MessageGateway.kt  Repository.kt  Sample.kt
core/src/main/kotlin/com/sample/core/utils/: StringExtensions.kt
core/src/main/kotlin/com/sample/core/vo/: Audit.kt  CellPhone.kt  Email.kt  Id.kt  Name.kt
infra/: docker-compose.yaml
sample-micronaut/: pom.xml
sample-micronaut/src/main/kotlin/com/sample/: App.kt
sample-micronaut/src/main/kotlin/com/sample/config/: KafkaProducerConfig.kt  UseCaseConfig.kt
sample-micronaut/src/main/kotlin/com/sample/constant/: KafkaConstant.kt
sample-micronaut/src/main/kotlin/com/sample/entrypoint/kafka/internal/: InternalKafkaListener.kt
sample-micronaut/src/main/kotlin/com/sample/entrypoint/rest/: RestController.kt
sample-micronaut/src/main/kotlin/com/sample/error/: SampleException.kt
sample-micronaut/src/main/kotlin/com/sample/infrastructure/kafka/: KafkaMessageGateway.kt  SampleDto.kt
sample-micronaut/src/main/kotlin/com/sample/infrastructure/mongodb/: Adapter.kt  EntityRepository.kt  SampleEntity.kt
sample-micronaut/src/main/resources/: application.yaml  application.yml
sample-micronaut/src/test/groovy/com/sample/: AppSpec.groovy
sample-micronaut/src/test/kotlin/com/sample/: AppTest.kt
sample-quarkus/: README.md  pom.xml
sample-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
sample-quarkus/src/main/kotlin/com/sample/config/: UseCaseConfig.kt
sample-quarkus/src/main/kotlin/com/sample/constant/: KafkaConstant.kt
sample-quarkus/src/main/kotlin/com/sample/entrypoint/kafka/internal/: InternalKafkaListener.kt
sample-quarkus/src/main/kotlin/com/sample/entrypoint/rest/: Adapter.kt  RestController.kt
sample-quarkus/src/main/kotlin/com/sample/infrastructure/kafka/: Adapter.kt  KafkaMessageGateway.kt  SampleDto.kt
sample-quarkus/src/main/kotlin/com/sample/infrastructure/mongodb/: Adapter.kt  EntityRepository.kt  SampleEntity.kt
sample-quarkus/src/main/resources/: application.yaml
sample-spring/: pom.xml
sample-spring/src/main/kotlin/com/sample/: App.kt
sample-spring/src/main/kotlin/com/sample/config/: KafkaConfig.kt  UseCaseConfig.kt
sample-spring/src/main/kotlin/com/sample/entrypoint/kafka/internal/: InternalKafkaListener.kt
sample-spring/src/main/kotlin/com/sample/entrypoint/rest/: RestController.kt  SampleCreateDto.kt
sample-spring/src/main/kotlin/com/sample/infrastructure/kafka/: KafkaMessageGateway.kt
sample-spring/src/main/kotlin/com/sample/infrastructure/mongodb/: Adapter.kt  EntityRepository.kt  SampleEntity.kt
sample-spring/src/main/resources/: application-prod.yaml  application.yaml
sample-spring/src/test/kotlin/com/sample/: AppTest.kt
